input {
  tcp {
    port => 9000
  }
  udp {
    port => 9000
  }
}

filter {

dissect {

mapping => { 

"message" => "<%{pri}>%{ts} %{host} %{program}[%{pid}]: seq: %{seq}, thread: %{thread}, runid: %{runid}, stamp: %{stamp} %{message}" }

}

ruby {
    code => "event.cancel if event.get('seq').to_i % 2 != 0"
}

}

output {

file {
   path => "/home/radkal2/logstash.txt"
   codec => rubydebug
}

elasticsearch {

hosts => ["localhost:9200"]

}

}
